---
data_category: Optional
key_path: usage_activity_by_stage.manage.events
description: Number of distinct users who have generated a manage event
product_section: dev
product_stage: manage
product_group: group::manage
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
